# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'HeatSigItem.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_itemWidget(object):
    def setupUi(self, itemWidget):
        itemWidget.setObjectName("itemWidget")
        itemWidget.resize(252, 279)
        font = QtGui.QFont()
        font.setFamily("Xolonium")
        itemWidget.setFont(font)
        self.lblName = QtWidgets.QLabel(itemWidget)
        self.lblName.setGeometry(QtCore.QRect(5, 10, 51, 21))
        self.lblName.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lblName.setObjectName("lblName")
        self.lblType = QtWidgets.QLabel(itemWidget)
        self.lblType.setGeometry(QtCore.QRect(5, 40, 51, 21))
        self.lblType.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lblType.setObjectName("lblType")
        self.lblUses = QtWidgets.QLabel(itemWidget)
        self.lblUses.setGeometry(QtCore.QRect(5, 100, 51, 21))
        self.lblUses.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lblUses.setObjectName("lblUses")
        self.lblSprite = QtWidgets.QLabel(itemWidget)
        self.lblSprite.setGeometry(QtCore.QRect(5, 70, 51, 21))
        self.lblSprite.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lblSprite.setObjectName("lblSprite")
        self.lblTraits = QtWidgets.QLabel(itemWidget)
        self.lblTraits.setGeometry(QtCore.QRect(5, 160, 51, 21))
        self.lblTraits.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lblTraits.setObjectName("lblTraits")
        self.inputName = QtWidgets.QLineEdit(itemWidget)
        self.inputName.setGeometry(QtCore.QRect(65, 10, 146, 21))
        self.inputName.setObjectName("inputName")
        self.inputSprite = QtWidgets.QComboBox(itemWidget)
        self.inputSprite.setGeometry(QtCore.QRect(65, 70, 181, 21))
        self.inputSprite.setObjectName("inputSprite")
        self.inputSprite.addItem("")
        self.inputSprite.addItem("")
        self.inputSprite.addItem("")
        self.inputSprite.addItem("")
        self.inputSprite.addItem("")
        self.inputSprite.addItem("")
        self.inputSprite.addItem("")
        self.inputSprite.addItem("")
        self.inputSprite.addItem("")
        self.inputSprite.addItem("")
        self.inputSprite.addItem("")
        self.inputSprite.addItem("")
        self.inputSprite.addItem("")
        self.inputSprite.addItem("")
        self.inputSprite.addItem("")
        self.inputSprite.addItem("")
        self.inputSprite.addItem("")
        self.inputSprite.addItem("")
        self.inputSprite.addItem("")
        self.inputSprite.addItem("")
        self.inputSprite.addItem("")
        self.inputType = QtWidgets.QComboBox(itemWidget)
        self.inputType.setGeometry(QtCore.QRect(65, 40, 181, 21))
        self.inputType.setObjectName("inputType")
        self.inputType.addItem("")
        self.inputType.addItem("")
        self.inputType.addItem("")
        self.inputType.addItem("")
        self.inputType.addItem("")
        self.inputType.addItem("")
        self.inputType.addItem("")
        self.inputType.addItem("")
        self.inputType.addItem("")
        self.inputType.addItem("")
        self.inputType.addItem("")
        self.inputType.addItem("")
        self.inputType.addItem("")
        self.inputType.addItem("")
        self.inputType.addItem("")
        self.inputType.addItem("")
        self.inputType.addItem("")
        self.inputType.addItem("")
        self.inputType.addItem("")
        self.inputType.addItem("")
        self.inputType.addItem("")
        self.inputType.addItem("")
        self.inputType.addItem("")
        self.inputType.addItem("")
        self.inputUses = QtWidgets.QSpinBox(itemWidget)
        self.inputUses.setGeometry(QtCore.QRect(65, 100, 61, 21))
        self.inputUses.setMaximum(9999)
        self.inputUses.setObjectName("inputUses")
        self.inpuTraits = QtWidgets.QComboBox(itemWidget)
        self.inpuTraits.setGeometry(QtCore.QRect(65, 160, 181, 21))
        self.inpuTraits.setObjectName("inpuTraits")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.inpuTraits.addItem("")
        self.btnTraitsAdd = QtWidgets.QToolButton(itemWidget)
        self.btnTraitsAdd.setGeometry(QtCore.QRect(25, 190, 21, 21))
        self.btnTraitsAdd.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/svg/images/icons/dark/add.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnTraitsAdd.setIcon(icon)
        self.btnTraitsAdd.setObjectName("btnTraitsAdd")
        self.btnTraitsRemove = QtWidgets.QToolButton(itemWidget)
        self.btnTraitsRemove.setGeometry(QtCore.QRect(25, 220, 21, 21))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/svg/images/icons/dark/remove.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnTraitsRemove.setIcon(icon1)
        self.btnTraitsRemove.setObjectName("btnTraitsRemove")
        self.listTraits = QtWidgets.QListWidget(itemWidget)
        self.listTraits.setEnabled(True)
        self.listTraits.setGeometry(QtCore.QRect(65, 189, 180, 81))
        self.listTraits.setObjectName("listTraits")
        self.btnMakePrimary = QtWidgets.QToolButton(itemWidget)
        self.btnMakePrimary.setGeometry(QtCore.QRect(145, 100, 21, 21))
        self.btnMakePrimary.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/svg/images/icons/dark/star_left.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnMakePrimary.setIcon(icon2)
        self.btnMakePrimary.setObjectName("btnMakePrimary")
        self.btnMakeSecondary = QtWidgets.QToolButton(itemWidget)
        self.btnMakeSecondary.setGeometry(QtCore.QRect(180, 100, 21, 21))
        self.btnMakeSecondary.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/svg/images/icons/dark/star_right.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnMakeSecondary.setIcon(icon3)
        self.btnMakeSecondary.setObjectName("btnMakeSecondary")
        self.btnMakeInv = QtWidgets.QToolButton(itemWidget)
        self.btnMakeInv.setGeometry(QtCore.QRect(215, 100, 21, 21))
        self.btnMakeInv.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/svg/images/icons/dark/star_empty.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnMakeInv.setIcon(icon4)
        self.btnMakeInv.setObjectName("btnMakeInv")
        self.btnTraitsClear = QtWidgets.QToolButton(itemWidget)
        self.btnTraitsClear.setGeometry(QtCore.QRect(25, 250, 21, 21))
        self.btnTraitsClear.setIcon(icon1)
        self.btnTraitsClear.setObjectName("btnTraitsClear")
        self.btnRemove = QtWidgets.QToolButton(itemWidget)
        self.btnRemove.setGeometry(QtCore.QRect(225, 10, 21, 21))
        self.btnRemove.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/svg/images/icons/dark/removeitem.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnRemove.setIcon(icon5)
        self.btnRemove.setObjectName("btnRemove")
        self.lblRarity = QtWidgets.QLabel(itemWidget)
        self.lblRarity.setGeometry(QtCore.QRect(5, 130, 51, 21))
        self.lblRarity.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lblRarity.setObjectName("lblRarity")
        self.inputRarity = QtWidgets.QComboBox(itemWidget)
        self.inputRarity.setGeometry(QtCore.QRect(65, 130, 181, 21))
        self.inputRarity.setObjectName("inputRarity")
        self.inputRarity.addItem("")
        self.inputRarity.addItem("")
        self.inputRarity.addItem("")
        self.inputRarity.addItem("")
        self.inputRarity.addItem("")

        self.retranslateUi(itemWidget)
        QtCore.QMetaObject.connectSlotsByName(itemWidget)

    def retranslateUi(self, itemWidget):
        _translate = QtCore.QCoreApplication.translate
        itemWidget.setWindowTitle(_translate("itemWidget", "Form"))
        self.lblName.setText(_translate("itemWidget", "Name:"))
        self.lblType.setText(_translate("itemWidget", "Type:"))
        self.lblUses.setText(_translate("itemWidget", "Uses:"))
        self.lblSprite.setText(_translate("itemWidget", "Sprite:"))
        self.lblTraits.setText(_translate("itemWidget", "Traits:"))
        self.inputSprite.setItemText(0, _translate("itemWidget", "Default"))
        self.inputSprite.setItemText(1, _translate("itemWidget", "Pistol"))
        self.inputSprite.setItemText(2, _translate("itemWidget", "Standard Pistol"))
        self.inputSprite.setItemText(3, _translate("itemWidget", "Green Pistol"))
        self.inputSprite.setItemText(4, _translate("itemWidget", "Red Pistol"))
        self.inputSprite.setItemText(5, _translate("itemWidget", "Short Red Pistol"))
        self.inputSprite.setItemText(6, _translate("itemWidget", "Snub Pistol"))
        self.inputSprite.setItemText(7, _translate("itemWidget", "Automatic Pistol"))
        self.inputSprite.setItemText(8, _translate("itemWidget", "Concussive Pistol"))
        self.inputSprite.setItemText(9, _translate("itemWidget", "Heavy Concussive Pistol"))
        self.inputSprite.setItemText(10, _translate("itemWidget", "Assault Rifle"))
        self.inputSprite.setItemText(11, _translate("itemWidget", "Slender Rifle"))
        self.inputSprite.setItemText(12, _translate("itemWidget", "Boxy Rifle"))
        self.inputSprite.setItemText(13, _translate("itemWidget", "Green Bullpup Rifle"))
        self.inputSprite.setItemText(14, _translate("itemWidget", "Automatic Rifle"))
        self.inputSprite.setItemText(15, _translate("itemWidget", "Concussive Rifle"))
        self.inputSprite.setItemText(16, _translate("itemWidget", "Piercing Rifle"))
        self.inputSprite.setItemText(17, _translate("itemWidget", "Piercing Concussive Rifle"))
        self.inputSprite.setItemText(18, _translate("itemWidget", "Shotgun"))
        self.inputSprite.setItemText(19, _translate("itemWidget", "Shotgun With Strap"))
        self.inputSprite.setItemText(20, _translate("itemWidget", "Concussive Shotgun"))
        self.inputType.setItemText(0, _translate("itemWidget", "Wrench"))
        self.inputType.setItemText(1, _translate("itemWidget", "Longsword"))
        self.inputType.setItemText(2, _translate("itemWidget", "Shortsword"))
        self.inputType.setItemText(3, _translate("itemWidget", "Concussion Hammer"))
        self.inputType.setItemText(4, _translate("itemWidget", "Crashblade"))
        self.inputType.setItemText(5, _translate("itemWidget", "Cherry\'s Fatal Attraction"))
        self.inputType.setItemText(6, _translate("itemWidget", "Tesh\'s Instant Connection"))
        self.inputType.setItemText(7, _translate("itemWidget", "Fiasco\'s Facebreaker"))
        self.inputType.setItemText(8, _translate("itemWidget", "Pistol"))
        self.inputType.setItemText(9, _translate("itemWidget", "Shotgun"))
        self.inputType.setItemText(10, _translate("itemWidget", "The Fleshstripper"))
        self.inputType.setItemText(11, _translate("itemWidget", "The Everything Gun"))
        self.inputType.setItemText(12, _translate("itemWidget", "The Multiball"))
        self.inputType.setItemText(13, _translate("itemWidget", "Grenade"))
        self.inputType.setItemText(14, _translate("itemWidget", "Grenade Launcher"))
        self.inputType.setItemText(15, _translate("itemWidget", "Teleporter"))
        self.inputType.setItemText(16, _translate("itemWidget", "Slipstream"))
        self.inputType.setItemText(17, _translate("itemWidget", "Crashbeam"))
        self.inputType.setItemText(18, _translate("itemWidget", "Subverter"))
        self.inputType.setItemText(19, _translate("itemWidget", "Glitch Trap"))
        self.inputType.setItemText(20, _translate("itemWidget", "Acid Trap"))
        self.inputType.setItemText(21, _translate("itemWidget", "Crash Trap"))
        self.inputType.setItemText(22, _translate("itemWidget", "Stealth Shield"))
        self.inputType.setItemText(23, _translate("itemWidget", "Emergency Shield"))
        self.inpuTraits.setItemText(0, _translate("itemWidget", "Short Dash Range"))
        self.inpuTraits.setItemText(1, _translate("itemWidget", "Long Dash Range"))
        self.inpuTraits.setItemText(2, _translate("itemWidget", "Long Range"))
        self.inpuTraits.setItemText(3, _translate("itemWidget", "Extreme Range"))
        self.inpuTraits.setItemText(4, _translate("itemWidget", "Medium Capacity"))
        self.inpuTraits.setItemText(5, _translate("itemWidget", "High Capacity"))
        self.inpuTraits.setItemText(6, _translate("itemWidget", "Shotgun"))
        self.inpuTraits.setItemText(7, _translate("itemWidget", "Super Shotgun"))
        self.inpuTraits.setItemText(8, _translate("itemWidget", "Slow Recovery"))
        self.inpuTraits.setItemText(9, _translate("itemWidget", "Quick Recovery"))
        self.inpuTraits.setItemText(10, _translate("itemWidget", "Instant Recovery"))
        self.inpuTraits.setItemText(11, _translate("itemWidget", "Rapid Fire"))
        self.inpuTraits.setItemText(12, _translate("itemWidget", "Extreme Rapid Fire"))
        self.inpuTraits.setItemText(13, _translate("itemWidget", "High Velocity"))
        self.inpuTraits.setItemText(14, _translate("itemWidget", "Quiet Strike"))
        self.inpuTraits.setItemText(15, _translate("itemWidget", "Quiet"))
        self.inpuTraits.setItemText(16, _translate("itemWidget", "Silenced"))
        self.inpuTraits.setItemText(17, _translate("itemWidget", "Restockable"))
        self.inpuTraits.setItemText(18, _translate("itemWidget", "Rechargeable"))
        self.inpuTraits.setItemText(19, _translate("itemWidget", "Self-Charging"))
        self.inpuTraits.setItemText(20, _translate("itemWidget", "Timed"))
        self.inpuTraits.setItemText(21, _translate("itemWidget", "Impact"))
        self.inpuTraits.setItemText(22, _translate("itemWidget", "Proximity"))
        self.inpuTraits.setItemText(23, _translate("itemWidget", "Remote"))
        self.inpuTraits.setItemText(24, _translate("itemWidget", "Sticky"))
        self.inpuTraits.setItemText(25, _translate("itemWidget", "Explosive"))
        self.inpuTraits.setItemText(26, _translate("itemWidget", "Subverter"))
        self.inpuTraits.setItemText(27, _translate("itemWidget", "Breach"))
        self.inpuTraits.setItemText(28, _translate("itemWidget", "Concussive"))
        self.inpuTraits.setItemText(29, _translate("itemWidget", "Lethal"))
        self.inpuTraits.setItemText(30, _translate("itemWidget", "Ignores Shields"))
        self.inpuTraits.setItemText(31, _translate("itemWidget", "Ignores Armour"))
        self.inpuTraits.setItemText(32, _translate("itemWidget", "Needs AP Rounds"))
        self.inpuTraits.setItemText(33, _translate("itemWidget", "Sidewinder"))
        self.inpuTraits.setItemText(34, _translate("itemWidget", "Swapper"))
        self.inpuTraits.setItemText(35, _translate("itemWidget", "Visitor"))
        self.btnTraitsRemove.setText(_translate("itemWidget", "..."))
        self.btnTraitsClear.setText(_translate("itemWidget", "..."))
        self.lblRarity.setText(_translate("itemWidget", "Rarity:"))
        self.inputRarity.setItemText(0, _translate("itemWidget", "Standard"))
        self.inputRarity.setItemText(1, _translate("itemWidget", "Interesting"))
        self.inputRarity.setItemText(2, _translate("itemWidget", "Rare"))
        self.inputRarity.setItemText(3, _translate("itemWidget", "Exceptional"))
        self.inputRarity.setItemText(4, _translate("itemWidget", "Unique"))
import item_res_rc
