# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'HeatSigScenEdit.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
	def setupUi(self, MainWindow):
		MainWindow.setObjectName("MainWindow")
		MainWindow.resize(1001, 661)
		font = QtGui.QFont()
		font.setFamily("Xolonium")
		MainWindow.setFont(font)
		self.mainWid = QtWidgets.QWidget(MainWindow)
		self.mainWid.setObjectName("mainWid")
		self.tabs = QtWidgets.QTabWidget(self.mainWid)
		self.tabs.setGeometry(QtCore.QRect(-1, 0, 1016, 641))
		self.tabs.setObjectName("tabs")
		self.tabChar = QtWidgets.QWidget()
		self.tabChar.setObjectName("tabChar")
		self.inputForename = QtWidgets.QLineEdit(self.tabChar)
		self.inputForename.setGeometry(QtCore.QRect(115, 10, 161, 26))
		self.inputForename.setObjectName("inputForename")
		self.lblForename = QtWidgets.QLabel(self.tabChar)
		self.lblForename.setGeometry(QtCore.QRect(10, 10, 96, 26))
		self.lblForename.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblForename.setObjectName("lblForename")
		self.lblSurname = QtWidgets.QLabel(self.tabChar)
		self.lblSurname.setGeometry(QtCore.QRect(10, 45, 96, 26))
		self.lblSurname.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblSurname.setObjectName("lblSurname")
		self.inputSurname = QtWidgets.QLineEdit(self.tabChar)
		self.inputSurname.setGeometry(QtCore.QRect(115, 45, 161, 26))
		self.inputSurname.setObjectName("inputSurname")
		self.inputHeadID = QtWidgets.QComboBox(self.tabChar)
		self.inputHeadID.setGeometry(QtCore.QRect(290, 80, 131, 26))
		self.inputHeadID.setIconSize(QtCore.QSize(0, 0))
		self.inputHeadID.setObjectName("inputHeadID")
		self.lblHead = QtWidgets.QLabel(self.tabChar)
		self.lblHead.setGeometry(QtCore.QRect(10, 80, 96, 26))
		self.lblHead.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblHead.setObjectName("lblHead")
		self.lblBody = QtWidgets.QLabel(self.tabChar)
		self.lblBody.setGeometry(QtCore.QRect(10, 120, 96, 26))
		self.lblBody.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblBody.setObjectName("lblBody")
		self.inputBodyID = QtWidgets.QComboBox(self.tabChar)
		self.inputBodyID.setGeometry(QtCore.QRect(290, 120, 131, 26))
		self.inputBodyID.setIconSize(QtCore.QSize(0, 0))
		self.inputBodyID.setObjectName("inputBodyID")
		self.imgHead = QtWidgets.QGraphicsView(self.tabChar)
		self.imgHead.setGeometry(QtCore.QRect(45, 160, 171, 171))
		self.imgHead.setStyleSheet("background-color: transparent;")
		brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 0))
		brush.setStyle(QtCore.Qt.NoBrush)
		self.imgHead.setBackgroundBrush(brush)
		self.imgHead.setObjectName("imgHead")
		self.imgBody = QtWidgets.QGraphicsView(self.tabChar)
		self.imgBody.setGeometry(QtCore.QRect(45, 160, 171, 171))
		self.imgBody.setStyleSheet("background-color: transparent;")
		brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 0))
		brush.setStyle(QtCore.Qt.NoBrush)
		self.imgBody.setBackgroundBrush(brush)
		self.imgBody.setObjectName("imgBody")
		self.imgProfile = QtWidgets.QGraphicsView(self.tabChar)
		self.imgProfile.setGeometry(QtCore.QRect(250, 160, 171, 171))
		self.imgProfile.setStyleSheet("background-color: transparent;")
		brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 0))
		brush.setStyle(QtCore.Qt.NoBrush)
		self.imgProfile.setBackgroundBrush(brush)
		self.imgProfile.setObjectName("imgProfile")
		self.inputHeadType = QtWidgets.QComboBox(self.tabChar)
		self.inputHeadType.setGeometry(QtCore.QRect(115, 80, 161, 26))
		self.inputHeadType.setIconSize(QtCore.QSize(0, 0))
		self.inputHeadType.setObjectName("inputHeadType")
		self.inputHeadType.addItem("")
		self.inputHeadType.addItem("")
		self.inputHeadType.addItem("")
		self.inputHeadType.addItem("")
		self.inputBodyType = QtWidgets.QComboBox(self.tabChar)
		self.inputBodyType.setGeometry(QtCore.QRect(115, 120, 161, 26))
		self.inputBodyType.setIconSize(QtCore.QSize(0, 0))
		self.inputBodyType.setObjectName("inputBodyType")
		self.inputBodyType.addItem("")
		self.inputBodyType.addItem("")
		self.inputBodyType.addItem("")
		self.groupAttr = QtWidgets.QGroupBox(self.tabChar)
		self.groupAttr.setGeometry(QtCore.QRect(450, 15, 536, 101))
		self.groupAttr.setObjectName("groupAttr")
		self.inputMoney = QtWidgets.QSpinBox(self.groupAttr)
		self.inputMoney.setGeometry(QtCore.QRect(145, 20, 71, 26))
		self.inputMoney.setButtonSymbols(QtWidgets.QAbstractSpinBox.UpDownArrows)
		self.inputMoney.setMaximum(9999)
		self.inputMoney.setObjectName("inputMoney")
		self.inputBleed = QtWidgets.QSpinBox(self.groupAttr)
		self.inputBleed.setGeometry(QtCore.QRect(145, 55, 71, 26))
		self.inputBleed.setButtonSymbols(QtWidgets.QAbstractSpinBox.UpDownArrows)
		self.inputBleed.setMaximum(9999)
		self.inputBleed.setProperty("value", 30)
		self.inputBleed.setObjectName("inputBleed")
		self.lblMoney = QtWidgets.QLabel(self.groupAttr)
		self.lblMoney.setGeometry(QtCore.QRect(10, 20, 126, 26))
		self.lblMoney.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblMoney.setObjectName("lblMoney")
		self.lblBleed = QtWidgets.QLabel(self.groupAttr)
		self.lblBleed.setGeometry(QtCore.QRect(10, 55, 126, 26))
		self.lblBleed.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblBleed.setObjectName("lblBleed")
		self.inputAmmo0 = QtWidgets.QSpinBox(self.groupAttr)
		self.inputAmmo0.setGeometry(QtCore.QRect(465, 20, 61, 26))
		self.inputAmmo0.setButtonSymbols(QtWidgets.QAbstractSpinBox.UpDownArrows)
		self.inputAmmo0.setMaximum(99)
		self.inputAmmo0.setObjectName("inputAmmo0")
		self.lblAmmo0 = QtWidgets.QLabel(self.groupAttr)
		self.lblAmmo0.setGeometry(QtCore.QRect(220, 20, 236, 26))
		self.lblAmmo0.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblAmmo0.setObjectName("lblAmmo0")
		self.inputAmmo1 = QtWidgets.QSpinBox(self.groupAttr)
		self.inputAmmo1.setGeometry(QtCore.QRect(465, 55, 61, 26))
		self.inputAmmo1.setButtonSymbols(QtWidgets.QAbstractSpinBox.UpDownArrows)
		self.inputAmmo1.setMaximum(99)
		self.inputAmmo1.setObjectName("inputAmmo1")
		self.lblAmmo1 = QtWidgets.QLabel(self.groupAttr)
		self.lblAmmo1.setGeometry(QtCore.QRect(220, 55, 236, 26))
		self.lblAmmo1.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblAmmo1.setObjectName("lblAmmo1")
		self.groupStat = QtWidgets.QGroupBox(self.tabChar)
		self.groupStat.setGeometry(QtCore.QRect(450, 140, 536, 211))
		self.groupStat.setObjectName("groupStat")
		self.lblKills = QtWidgets.QLabel(self.groupStat)
		self.lblKills.setGeometry(QtCore.QRect(10, 20, 171, 26))
		self.lblKills.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblKills.setObjectName("lblKills")
		self.inputKills = QtWidgets.QSpinBox(self.groupStat)
		self.inputKills.setGeometry(QtCore.QRect(190, 20, 61, 26))
		self.inputKills.setButtonSymbols(QtWidgets.QAbstractSpinBox.UpDownArrows)
		self.inputKills.setMaximum(9999)
		self.inputKills.setObjectName("inputKills")
		self.lblKnockouts = QtWidgets.QLabel(self.groupStat)
		self.lblKnockouts.setGeometry(QtCore.QRect(10, 55, 171, 26))
		self.lblKnockouts.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblKnockouts.setObjectName("lblKnockouts")
		self.inputKnockouts = QtWidgets.QSpinBox(self.groupStat)
		self.inputKnockouts.setGeometry(QtCore.QRect(190, 55, 61, 26))
		self.inputKnockouts.setButtonSymbols(QtWidgets.QAbstractSpinBox.UpDownArrows)
		self.inputKnockouts.setMaximum(9999)
		self.inputKnockouts.setObjectName("inputKnockouts")
		self.lblInjuries = QtWidgets.QLabel(self.groupStat)
		self.lblInjuries.setGeometry(QtCore.QRect(10, 90, 171, 26))
		self.lblInjuries.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblInjuries.setObjectName("lblInjuries")
		self.inputInjuries = QtWidgets.QSpinBox(self.groupStat)
		self.inputInjuries.setGeometry(QtCore.QRect(190, 90, 61, 26))
		self.inputInjuries.setButtonSymbols(QtWidgets.QAbstractSpinBox.UpDownArrows)
		self.inputInjuries.setMaximum(9999)
		self.inputInjuries.setObjectName("inputInjuries")
		self.lblAlarms = QtWidgets.QLabel(self.groupStat)
		self.lblAlarms.setGeometry(QtCore.QRect(10, 125, 171, 26))
		self.lblAlarms.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblAlarms.setObjectName("lblAlarms")
		self.inputAlarms = QtWidgets.QSpinBox(self.groupStat)
		self.inputAlarms.setGeometry(QtCore.QRect(190, 125, 61, 26))
		self.inputAlarms.setButtonSymbols(QtWidgets.QAbstractSpinBox.UpDownArrows)
		self.inputAlarms.setMaximum(9999)
		self.inputAlarms.setObjectName("inputAlarms")
		self.lblWitnesses = QtWidgets.QLabel(self.groupStat)
		self.lblWitnesses.setGeometry(QtCore.QRect(10, 160, 171, 26))
		self.lblWitnesses.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblWitnesses.setObjectName("lblWitnesses")
		self.inputWitnesses = QtWidgets.QSpinBox(self.groupStat)
		self.inputWitnesses.setGeometry(QtCore.QRect(190, 160, 61, 26))
		self.inputWitnesses.setButtonSymbols(QtWidgets.QAbstractSpinBox.UpDownArrows)
		self.inputWitnesses.setMaximum(9999)
		self.inputWitnesses.setObjectName("inputWitnesses")
		self.lblMissionsCompleted = QtWidgets.QLabel(self.groupStat)
		self.lblMissionsCompleted.setGeometry(QtCore.QRect(265, 20, 191, 26))
		self.lblMissionsCompleted.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblMissionsCompleted.setObjectName("lblMissionsCompleted")
		self.inputMissionsCompleted = QtWidgets.QSpinBox(self.groupStat)
		self.inputMissionsCompleted.setGeometry(QtCore.QRect(465, 20, 61, 26))
		self.inputMissionsCompleted.setButtonSymbols(QtWidgets.QAbstractSpinBox.UpDownArrows)
		self.inputMissionsCompleted.setMaximum(9999)
		self.inputMissionsCompleted.setObjectName("inputMissionsCompleted")
		self.lblMissionsTaken = QtWidgets.QLabel(self.groupStat)
		self.lblMissionsTaken.setGeometry(QtCore.QRect(266, 55, 191, 26))
		self.lblMissionsTaken.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblMissionsTaken.setObjectName("lblMissionsTaken")
		self.inputMissionsTaken = QtWidgets.QSpinBox(self.groupStat)
		self.inputMissionsTaken.setGeometry(QtCore.QRect(465, 55, 61, 26))
		self.inputMissionsTaken.setButtonSymbols(QtWidgets.QAbstractSpinBox.UpDownArrows)
		self.inputMissionsTaken.setMaximum(9999)
		self.inputMissionsTaken.setObjectName("inputMissionsTaken")
		self.lblClausesCompleted = QtWidgets.QLabel(self.groupStat)
		self.lblClausesCompleted.setGeometry(QtCore.QRect(266, 90, 191, 26))
		self.lblClausesCompleted.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblClausesCompleted.setObjectName("lblClausesCompleted")
		self.inputClausesCompleted = QtWidgets.QSpinBox(self.groupStat)
		self.inputClausesCompleted.setGeometry(QtCore.QRect(465, 90, 61, 26))
		self.inputClausesCompleted.setButtonSymbols(QtWidgets.QAbstractSpinBox.UpDownArrows)
		self.inputClausesCompleted.setMaximum(9999)
		self.inputClausesCompleted.setObjectName("inputClausesCompleted")
		self.lblClausesTaken = QtWidgets.QLabel(self.groupStat)
		self.lblClausesTaken.setGeometry(QtCore.QRect(266, 125, 191, 26))
		self.lblClausesTaken.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblClausesTaken.setObjectName("lblClausesTaken")
		self.inputClausesTaken = QtWidgets.QSpinBox(self.groupStat)
		self.inputClausesTaken.setGeometry(QtCore.QRect(465, 125, 61, 26))
		self.inputClausesTaken.setButtonSymbols(QtWidgets.QAbstractSpinBox.UpDownArrows)
		self.inputClausesTaken.setMaximum(9999)
		self.inputClausesTaken.setObjectName("inputClausesTaken")
		self.lblAvgPay = QtWidgets.QLabel(self.groupStat)
		self.lblAvgPay.setGeometry(QtCore.QRect(266, 160, 191, 26))
		self.lblAvgPay.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblAvgPay.setObjectName("lblAvgPay")
		self.inputAvgPay = QtWidgets.QSpinBox(self.groupStat)
		self.inputAvgPay.setGeometry(QtCore.QRect(465, 160, 61, 26))
		self.inputAvgPay.setButtonSymbols(QtWidgets.QAbstractSpinBox.UpDownArrows)
		self.inputAvgPay.setMaximum(9999)
		self.inputAvgPay.setObjectName("inputAvgPay")
		self.groupPod = QtWidgets.QGroupBox(self.tabChar)
		self.groupPod.setGeometry(QtCore.QRect(450, 376, 536, 206))
		self.groupPod.setObjectName("groupPod")
		self.lblPodState = QtWidgets.QLabel(self.groupPod)
		self.lblPodState.setGeometry(QtCore.QRect(15, 20, 121, 26))
		self.lblPodState.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblPodState.setObjectName("lblPodState")
		self.inputPodState = QtWidgets.QComboBox(self.groupPod)
		self.inputPodState.setGeometry(QtCore.QRect(145, 20, 201, 26))
		self.inputPodState.setIconSize(QtCore.QSize(0, 0))
		self.inputPodState.setObjectName("inputPodState")
		self.inputPodState.addItem("")
		self.inputPodState.addItem("")
		self.inputPodState.addItem("")
		self.inputPodType = QtWidgets.QComboBox(self.groupPod)
		self.inputPodType.setGeometry(QtCore.QRect(145, 90, 201, 26))
		self.inputPodType.setIconSize(QtCore.QSize(0, 0))
		self.inputPodType.setObjectName("inputPodType")
		self.inputPodType.addItem("")
		self.inputPodType.addItem("")
		self.inputPodType.addItem("")
		self.inputPodType.addItem("")
		self.inputPodType.addItem("")
		self.lblPodType = QtWidgets.QLabel(self.groupPod)
		self.lblPodType.setGeometry(QtCore.QRect(15, 90, 121, 26))
		self.lblPodType.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblPodType.setObjectName("lblPodType")
		self.lblPodSkin = QtWidgets.QLabel(self.groupPod)
		self.lblPodSkin.setGeometry(QtCore.QRect(15, 125, 121, 26))
		self.lblPodSkin.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblPodSkin.setObjectName("lblPodSkin")
		self.inputPodSkin = QtWidgets.QComboBox(self.groupPod)
		self.inputPodSkin.setGeometry(QtCore.QRect(145, 125, 201, 26))
		self.inputPodSkin.setIconSize(QtCore.QSize(0, 0))
		self.inputPodSkin.setObjectName("inputPodSkin")
		self.inputPodSkin.addItem("")
		self.inputPodSkin.addItem("")
		self.inputPodSkin.addItem("")
		self.inputPodSkin.addItem("")
		self.inputPodSkin.addItem("")
		self.inputPodSkin.addItem("")
		self.lblPodThrustColor = QtWidgets.QLabel(self.groupPod)
		self.lblPodThrustColor.setGeometry(QtCore.QRect(15, 160, 161, 26))
		self.lblPodThrustColor.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblPodThrustColor.setObjectName("lblPodThrustColor")
		self.lblPodFuel = QtWidgets.QLabel(self.groupPod)
		self.lblPodFuel.setGeometry(QtCore.QRect(15, 55, 191, 26))
		self.lblPodFuel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblPodFuel.setObjectName("lblPodFuel")
		self.inputPodFuel = QtWidgets.QSpinBox(self.groupPod)
		self.inputPodFuel.setGeometry(QtCore.QRect(215, 55, 61, 26))
		self.inputPodFuel.setButtonSymbols(QtWidgets.QAbstractSpinBox.UpDownArrows)
		self.inputPodFuel.setMaximum(999)
		self.inputPodFuel.setObjectName("inputPodFuel")
		self.btnPodThrustColor = QtWidgets.QToolButton(self.groupPod)
		self.btnPodThrustColor.setGeometry(QtCore.QRect(220, 160, 126, 26))
		self.btnPodThrustColor.setObjectName("btnPodThrustColor")
		self.imgPodPreview = QtWidgets.QGraphicsView(self.groupPod)
		self.imgPodPreview.setGeometry(QtCore.QRect(370, 30, 156, 156))
		self.imgPodPreview.setStyleSheet("background-color: #111;")
		brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
		brush.setStyle(QtCore.Qt.NoBrush)
		self.imgPodPreview.setBackgroundBrush(brush)
		brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
		brush.setStyle(QtCore.Qt.NoBrush)
		self.imgPodPreview.setForegroundBrush(brush)
		self.imgPodPreview.setObjectName("imgPodPreview")
		self.imgPodThrustColor = QtWidgets.QLabel(self.groupPod)
		self.imgPodThrustColor.setGeometry(QtCore.QRect(185, 160, 26, 26))
		self.imgPodThrustColor.setText("")
		self.imgPodThrustColor.setObjectName("imgPodThrustColor")
		self.btnTraitsAdd = QtWidgets.QToolButton(self.tabChar)
		self.btnTraitsAdd.setGeometry(QtCore.QRect(40, 390, 26, 26))
		self.btnTraitsAdd.setObjectName("btnTraitsAdd")
		self.btnTraitsRemove = QtWidgets.QToolButton(self.tabChar)
		self.btnTraitsRemove.setGeometry(QtCore.QRect(39, 440, 26, 26))
		self.btnTraitsRemove.setObjectName("btnTraitsRemove")
		self.lblTraits = QtWidgets.QLabel(self.tabChar)
		self.lblTraits.setGeometry(QtCore.QRect(10, 345, 66, 26))
		self.lblTraits.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblTraits.setObjectName("lblTraits")
		self.inputTraits = QtWidgets.QComboBox(self.tabChar)
		self.inputTraits.setGeometry(QtCore.QRect(85, 345, 341, 26))
		self.inputTraits.setIconSize(QtCore.QSize(0, 0))
		self.inputTraits.setObjectName("inputTraits")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.inputTraits.addItem("")
		self.listTraits = QtWidgets.QListWidget(self.tabChar)
		self.listTraits.setEnabled(True)
		self.listTraits.setGeometry(QtCore.QRect(85, 385, 341, 196))
		self.listTraits.setObjectName("listTraits")
		self.btnTraitsClear = QtWidgets.QToolButton(self.tabChar)
		self.btnTraitsClear.setGeometry(QtCore.QRect(40, 490, 26, 26))
		self.btnTraitsClear.setObjectName("btnTraitsClear")
		self.tabs.addTab(self.tabChar, "")
		self.tabInv = QtWidgets.QWidget()
		self.tabInv.setObjectName("tabInv")
		self.layoutWidget = QtWidgets.QWidget(self.tabInv)
		self.layoutWidget.setGeometry(QtCore.QRect(-5, 1, 1006, 611))
		self.layoutWidget.setObjectName("layoutWidget")
		self.gridItems = QtWidgets.QGridLayout(self.layoutWidget)
		self.gridItems.setContentsMargins(0, 0, 0, 0)
		self.gridItems.setHorizontalSpacing(75)
		self.gridItems.setVerticalSpacing(115)
		self.gridItems.setObjectName("gridItems")
		self.btnItemsAdd1 = QtWidgets.QToolButton(self.layoutWidget)
		self.btnItemsAdd1.setMinimumSize(QtCore.QSize(0, 0))
		self.btnItemsAdd1.setText("")
		icon = QtGui.QIcon()
		icon.addPixmap(QtGui.QPixmap("res/images/icons/dark/addb.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
		self.btnItemsAdd1.setIcon(icon)
		self.btnItemsAdd1.setIconSize(QtCore.QSize(48, 48))
		self.btnItemsAdd1.setObjectName("btnItemsAdd1")
		self.gridItems.addWidget(self.btnItemsAdd1, 0, 0, 1, 1)
		self.btnItemsAdd2 = QtWidgets.QToolButton(self.layoutWidget)
		self.btnItemsAdd2.setText("")
		self.btnItemsAdd2.setIcon(icon)
		self.btnItemsAdd2.setIconSize(QtCore.QSize(48, 48))
		self.btnItemsAdd2.setObjectName("btnItemsAdd2")
		self.gridItems.addWidget(self.btnItemsAdd2, 0, 1, 1, 1)
		self.btnItemsAdd3 = QtWidgets.QToolButton(self.layoutWidget)
		self.btnItemsAdd3.setText("")
		self.btnItemsAdd3.setIcon(icon)
		self.btnItemsAdd3.setIconSize(QtCore.QSize(48, 48))
		self.btnItemsAdd3.setObjectName("btnItemsAdd3")
		self.gridItems.addWidget(self.btnItemsAdd3, 0, 2, 1, 1)
		self.btnItemsAdd4 = QtWidgets.QToolButton(self.layoutWidget)
		self.btnItemsAdd4.setText("")
		self.btnItemsAdd4.setIcon(icon)
		self.btnItemsAdd4.setIconSize(QtCore.QSize(48, 48))
		self.btnItemsAdd4.setObjectName("btnItemsAdd4")
		self.gridItems.addWidget(self.btnItemsAdd4, 0, 3, 1, 1)
		self.btnItemsAdd5 = QtWidgets.QToolButton(self.layoutWidget)
		self.btnItemsAdd5.setText("")
		self.btnItemsAdd5.setIcon(icon)
		self.btnItemsAdd5.setIconSize(QtCore.QSize(48, 48))
		self.btnItemsAdd5.setObjectName("btnItemsAdd5")
		self.gridItems.addWidget(self.btnItemsAdd5, 1, 0, 1, 1)
		self.btnItemsAdd6 = QtWidgets.QToolButton(self.layoutWidget)
		self.btnItemsAdd6.setText("")
		self.btnItemsAdd6.setIcon(icon)
		self.btnItemsAdd6.setIconSize(QtCore.QSize(48, 48))
		self.btnItemsAdd6.setObjectName("btnItemsAdd6")
		self.gridItems.addWidget(self.btnItemsAdd6, 1, 1, 1, 1)
		self.btnItemsAdd7 = QtWidgets.QToolButton(self.layoutWidget)
		self.btnItemsAdd7.setText("")
		self.btnItemsAdd7.setIcon(icon)
		self.btnItemsAdd7.setIconSize(QtCore.QSize(48, 48))
		self.btnItemsAdd7.setObjectName("btnItemsAdd7")
		self.gridItems.addWidget(self.btnItemsAdd7, 1, 2, 1, 1)
		self.btnItemsAdd8 = QtWidgets.QToolButton(self.layoutWidget)
		self.btnItemsAdd8.setText("")
		self.btnItemsAdd8.setIcon(icon)
		self.btnItemsAdd8.setIconSize(QtCore.QSize(48, 48))
		self.btnItemsAdd8.setObjectName("btnItemsAdd8")
		self.gridItems.addWidget(self.btnItemsAdd8, 1, 3, 1, 1)
		self.tabs.addTab(self.tabInv, "")
		self.tabMis = QtWidgets.QWidget()
		self.tabMis.setObjectName("tabMis")
		self.lblType = QtWidgets.QLabel(self.tabMis)
		self.lblType.setGeometry(QtCore.QRect(5, 10, 91, 26))
		self.lblType.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblType.setObjectName("lblType")
		self.inputType = QtWidgets.QComboBox(self.tabMis)
		self.inputType.setGeometry(QtCore.QRect(109, 10, 151, 26))
		self.inputType.setIconSize(QtCore.QSize(0, 0))
		self.inputType.setObjectName("inputType")
		self.inputType.addItem("")
		self.inputType.addItem("")
		self.inputType.addItem("")
		self.inputType.addItem("")
		self.inputType.addItem("")
		self.inputType.addItem("")
		self.lblFaction = QtWidgets.QLabel(self.tabMis)
		self.lblFaction.setGeometry(QtCore.QRect(5, 45, 91, 26))
		self.lblFaction.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblFaction.setObjectName("lblFaction")
		self.inputFaction = QtWidgets.QComboBox(self.tabMis)
		self.inputFaction.setGeometry(QtCore.QRect(109, 45, 151, 26))
		self.inputFaction.setIconSize(QtCore.QSize(0, 0))
		self.inputFaction.setObjectName("inputFaction")
		self.inputFaction.addItem("")
		self.inputFaction.addItem("")
		self.inputFaction.addItem("")
		self.inputFaction.addItem("")
		self.inputFaction.addItem("")
		self.lblTarget = QtWidgets.QLabel(self.tabMis)
		self.lblTarget.setGeometry(QtCore.QRect(5, 80, 91, 26))
		self.lblTarget.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblTarget.setObjectName("lblTarget")
		self.lblDiff = QtWidgets.QLabel(self.tabMis)
		self.lblDiff.setGeometry(QtCore.QRect(5, 115, 91, 26))
		self.lblDiff.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblDiff.setObjectName("lblDiff")
		self.lblPay = QtWidgets.QLabel(self.tabMis)
		self.lblPay.setGeometry(QtCore.QRect(5, 150, 91, 26))
		self.lblPay.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblPay.setObjectName("lblPay")
		self.lblBonus = QtWidgets.QLabel(self.tabMis)
		self.lblBonus.setGeometry(QtCore.QRect(5, 185, 91, 26))
		self.lblBonus.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblBonus.setObjectName("lblBonus")
		self.inputTarget = QtWidgets.QLineEdit(self.tabMis)
		self.inputTarget.setGeometry(QtCore.QRect(109, 80, 151, 26))
		self.inputTarget.setObjectName("inputTarget")
		self.inputDiff = QtWidgets.QSpinBox(self.tabMis)
		self.inputDiff.setGeometry(QtCore.QRect(110, 115, 61, 26))
		self.inputDiff.setMaximum(9999)
		self.inputDiff.setObjectName("inputDiff")
		self.inputPay = QtWidgets.QSpinBox(self.tabMis)
		self.inputPay.setGeometry(QtCore.QRect(110, 150, 61, 26))
		self.inputPay.setSuffix("")
		self.inputPay.setPrefix("")
		self.inputPay.setMaximum(9999)
		self.inputPay.setObjectName("inputPay")
		self.inputBonus = QtWidgets.QSpinBox(self.tabMis)
		self.inputBonus.setGeometry(QtCore.QRect(110, 185, 61, 26))
		self.inputBonus.setMaximum(9999)
		self.inputBonus.setObjectName("inputBonus")
		self.lblDesc = QtWidgets.QLabel(self.tabMis)
		self.lblDesc.setGeometry(QtCore.QRect(280, 10, 116, 21))
		self.lblDesc.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
		self.lblDesc.setObjectName("lblDesc")
		self.inputDesc = QtWidgets.QPlainTextEdit(self.tabMis)
		self.inputDesc.setGeometry(QtCore.QRect(280, 40, 366, 171))
		self.inputDesc.setObjectName("inputDesc")
		self.groupShip = QtWidgets.QGroupBox(self.tabMis)
		self.groupShip.setGeometry(QtCore.QRect(10, 220, 636, 376))
		self.groupShip.setObjectName("groupShip")
		self.inputSpecifyGuardCount = QtWidgets.QCheckBox(self.groupShip)
		self.inputSpecifyGuardCount.setGeometry(QtCore.QRect(30, 125, 211, 26))
		self.inputSpecifyGuardCount.setObjectName("inputSpecifyGuardCount")
		self.lblMinGuards = QtWidgets.QLabel(self.groupShip)
		self.lblMinGuards.setGeometry(QtCore.QRect(15, 90, 226, 26))
		self.lblMinGuards.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblMinGuards.setObjectName("lblMinGuards")
		self.lblGuardCount = QtWidgets.QLabel(self.groupShip)
		self.lblGuardCount.setGeometry(QtCore.QRect(15, 160, 96, 26))
		self.lblGuardCount.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblGuardCount.setObjectName("lblGuardCount")
		self.lblBossCount = QtWidgets.QLabel(self.groupShip)
		self.lblBossCount.setGeometry(QtCore.QRect(15, 195, 96, 26))
		self.lblBossCount.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblBossCount.setObjectName("lblBossCount")
		self.inputGuardCount = QtWidgets.QSpinBox(self.groupShip)
		self.inputGuardCount.setEnabled(False)
		self.inputGuardCount.setGeometry(QtCore.QRect(120, 160, 61, 26))
		self.inputGuardCount.setObjectName("inputGuardCount")
		self.inputBossCount = QtWidgets.QSpinBox(self.groupShip)
		self.inputBossCount.setEnabled(False)
		self.inputBossCount.setGeometry(QtCore.QRect(120, 195, 61, 26))
		self.inputBossCount.setObjectName("inputBossCount")
		self.inputMinGuards = QtWidgets.QSpinBox(self.groupShip)
		self.inputMinGuards.setEnabled(True)
		self.inputMinGuards.setGeometry(QtCore.QRect(250, 90, 61, 26))
		self.inputMinGuards.setProperty("value", 3)
		self.inputMinGuards.setObjectName("inputMinGuards")
		self.lblAlarmType = QtWidgets.QLabel(self.groupShip)
		self.lblAlarmType.setGeometry(QtCore.QRect(340, 20, 111, 26))
		self.lblAlarmType.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblAlarmType.setObjectName("lblAlarmType")
		self.lblAlarmTime = QtWidgets.QLabel(self.groupShip)
		self.lblAlarmTime.setGeometry(QtCore.QRect(340, 55, 111, 26))
		self.lblAlarmTime.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblAlarmTime.setObjectName("lblAlarmTime")
		self.lblTimeLimit = QtWidgets.QLabel(self.groupShip)
		self.lblTimeLimit.setGeometry(QtCore.QRect(340, 90, 111, 26))
		self.lblTimeLimit.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblTimeLimit.setObjectName("lblTimeLimit")
		self.inputAlarmType = QtWidgets.QComboBox(self.groupShip)
		self.inputAlarmType.setGeometry(QtCore.QRect(460, 20, 166, 26))
		self.inputAlarmType.setIconSize(QtCore.QSize(0, 0))
		self.inputAlarmType.setObjectName("inputAlarmType")
		self.inputAlarmType.addItem("")
		self.inputAlarmType.addItem("")
		self.inputAlarmType.addItem("")
		self.inputAlarmType.addItem("")
		self.inputAlarmType.addItem("")
		self.inputAlarmTime = QtWidgets.QSpinBox(self.groupShip)
		self.inputAlarmTime.setEnabled(True)
		self.inputAlarmTime.setGeometry(QtCore.QRect(460, 55, 61, 26))
		self.inputAlarmTime.setMaximum(9999)
		self.inputAlarmTime.setProperty("value", 0)
		self.inputAlarmTime.setObjectName("inputAlarmTime")
		self.inputTimeLimit = QtWidgets.QSpinBox(self.groupShip)
		self.inputTimeLimit.setEnabled(True)
		self.inputTimeLimit.setGeometry(QtCore.QRect(460, 90, 61, 26))
		self.inputTimeLimit.setMaximum(9999)
		self.inputTimeLimit.setProperty("value", 0)
		self.inputTimeLimit.setObjectName("inputTimeLimit")
		self.lblSentriesPerSegment = QtWidgets.QLabel(self.groupShip)
		self.lblSentriesPerSegment.setGeometry(QtCore.QRect(15, 55, 226, 26))
		self.lblSentriesPerSegment.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblSentriesPerSegment.setObjectName("lblSentriesPerSegment")
		self.inputSentriesPerSegment = QtWidgets.QDoubleSpinBox(self.groupShip)
		self.inputSentriesPerSegment.setEnabled(True)
		self.inputSentriesPerSegment.setGeometry(QtCore.QRect(250, 55, 61, 26))
		self.inputSentriesPerSegment.setDecimals(1)
		self.inputSentriesPerSegment.setMaximum(16.0)
		self.inputSentriesPerSegment.setSingleStep(0.5)
		self.inputSentriesPerSegment.setObjectName("inputSentriesPerSegment")
		self.lblDesiredSegments = QtWidgets.QLabel(self.groupShip)
		self.lblDesiredSegments.setGeometry(QtCore.QRect(15, 20, 226, 26))
		self.lblDesiredSegments.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblDesiredSegments.setObjectName("lblDesiredSegments")
		self.inputDesiredSegments = QtWidgets.QSpinBox(self.groupShip)
		self.inputDesiredSegments.setEnabled(True)
		self.inputDesiredSegments.setGeometry(QtCore.QRect(250, 20, 61, 26))
		self.inputDesiredSegments.setMaximum(99)
		self.inputDesiredSegments.setProperty("value", 0)
		self.inputDesiredSegments.setObjectName("inputDesiredSegments")
		self.inputRandomKitGuards = QtWidgets.QCheckBox(self.groupShip)
		self.inputRandomKitGuards.setGeometry(QtCore.QRect(30, 265, 181, 26))
		self.inputRandomKitGuards.setObjectName("inputRandomKitGuards")
		self.inputKeycardRole = QtWidgets.QComboBox(self.groupShip)
		self.inputKeycardRole.setGeometry(QtCore.QRect(170, 230, 101, 26))
		self.inputKeycardRole.setIconSize(QtCore.QSize(0, 0))
		self.inputKeycardRole.setObjectName("inputKeycardRole")
		self.inputKeycardRole.addItem("")
		self.inputKeycardRole.addItem("")
		self.inputKeycardRole.addItem("")
		self.inputKeycardRole.addItem("")
		self.lblKeycardRole = QtWidgets.QLabel(self.groupShip)
		self.lblKeycardRole.setGeometry(QtCore.QRect(15, 230, 146, 26))
		self.lblKeycardRole.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblKeycardRole.setObjectName("lblKeycardRole")
		self.inputHeatSensors = QtWidgets.QCheckBox(self.groupShip)
		self.inputHeatSensors.setGeometry(QtCore.QRect(360, 195, 191, 26))
		self.inputHeatSensors.setObjectName("inputHeatSensors")
		self.inputWarzone = QtWidgets.QCheckBox(self.groupShip)
		self.inputWarzone.setGeometry(QtCore.QRect(360, 160, 191, 26))
		self.inputWarzone.setObjectName("inputWarzone")
		self.inputAutopilot = QtWidgets.QCheckBox(self.groupShip)
		self.inputAutopilot.setGeometry(QtCore.QRect(360, 125, 191, 26))
		self.inputAutopilot.setObjectName("inputAutopilot")
		self.inputLifeLink = QtWidgets.QCheckBox(self.groupShip)
		self.inputLifeLink.setGeometry(QtCore.QRect(30, 335, 211, 26))
		self.inputLifeLink.setObjectName("inputLifeLink")
		self.inputInventoryLock = QtWidgets.QCheckBox(self.groupShip)
		self.inputInventoryLock.setGeometry(QtCore.QRect(360, 230, 191, 26))
		self.inputInventoryLock.setObjectName("inputInventoryLock")
		self.inputJammerGates = QtWidgets.QCheckBox(self.groupShip)
		self.inputJammerGates.setGeometry(QtCore.QRect(360, 265, 191, 26))
		self.inputJammerGates.setObjectName("inputJammerGates")
		self.inputRandomKitBoss = QtWidgets.QCheckBox(self.groupShip)
		self.inputRandomKitBoss.setGeometry(QtCore.QRect(30, 300, 211, 26))
		self.inputRandomKitBoss.setObjectName("inputRandomKitBoss")
		self.inputGlitchProof = QtWidgets.QCheckBox(self.groupShip)
		self.inputGlitchProof.setGeometry(QtCore.QRect(360, 300, 191, 26))
		self.inputGlitchProof.setObjectName("inputGlitchProof")
		self.inputToughened = QtWidgets.QCheckBox(self.groupShip)
		self.inputToughened.setGeometry(QtCore.QRect(360, 335, 191, 26))
		self.inputToughened.setObjectName("inputToughened")
		self.groupGuards = QtWidgets.QGroupBox(self.tabMis)
		self.groupGuards.setGeometry(QtCore.QRect(660, 25, 326, 571))
		self.groupGuards.setObjectName("groupGuards")
		self.lblGuardAKit = QtWidgets.QLabel(self.groupGuards)
		self.lblGuardAKit.setGeometry(QtCore.QRect(5, 20, 96, 26))
		self.lblGuardAKit.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblGuardAKit.setObjectName("lblGuardAKit")
		self.lblBossKit = QtWidgets.QLabel(self.groupGuards)
		self.lblBossKit.setGeometry(QtCore.QRect(5, 390, 96, 26))
		self.lblBossKit.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblBossKit.setObjectName("lblBossKit")
		self.inputGuardAKit = QtWidgets.QComboBox(self.groupGuards)
		self.inputGuardAKit.setGeometry(QtCore.QRect(110, 20, 206, 26))
		self.inputGuardAKit.setIconSize(QtCore.QSize(0, 0))
		self.inputGuardAKit.setObjectName("inputGuardAKit")
		self.inputGuardAKit.addItem("")
		self.inputGuardAKit.addItem("")
		self.inputGuardAKit.addItem("")
		self.inputGuardAKit.addItem("")
		self.inputGuardAKit.addItem("")
		self.inputGuardAKit.addItem("")
		self.inputGuardAKit.addItem("")
		self.inputGuardAKit.addItem("")
		self.inputGuardAKit.addItem("")
		self.inputGuardAKit.addItem("")
		self.inputGuardAKit.addItem("")
		self.listGuardAKit = QtWidgets.QListWidget(self.groupGuards)
		self.listGuardAKit.setGeometry(QtCore.QRect(110, 55, 206, 126))
		self.listGuardAKit.setObjectName("listGuardAKit")
		self.listBossKit = QtWidgets.QListWidget(self.groupGuards)
		self.listBossKit.setGeometry(QtCore.QRect(110, 425, 206, 126))
		self.listBossKit.setObjectName("listBossKit")
		self.btnGuardAKitAdd = QtWidgets.QToolButton(self.groupGuards)
		self.btnGuardAKitAdd.setGeometry(QtCore.QRect(60, 55, 26, 26))
		self.btnGuardAKitAdd.setObjectName("btnGuardAKitAdd")
		self.btnGuardAKitRemove = QtWidgets.QToolButton(self.groupGuards)
		self.btnGuardAKitRemove.setGeometry(QtCore.QRect(60, 105, 26, 26))
		self.btnGuardAKitRemove.setObjectName("btnGuardAKitRemove")
		self.btnBossKitAdd = QtWidgets.QToolButton(self.groupGuards)
		self.btnBossKitAdd.setGeometry(QtCore.QRect(60, 425, 26, 26))
		self.btnBossKitAdd.setObjectName("btnBossKitAdd")
		self.btnBossKitRemove = QtWidgets.QToolButton(self.groupGuards)
		self.btnBossKitRemove.setGeometry(QtCore.QRect(60, 475, 26, 26))
		self.btnBossKitRemove.setObjectName("btnBossKitRemove")
		self.btnGuardAKitClear = QtWidgets.QToolButton(self.groupGuards)
		self.btnGuardAKitClear.setGeometry(QtCore.QRect(60, 155, 26, 26))
		self.btnGuardAKitClear.setObjectName("btnGuardAKitClear")
		self.btnBossKitClear = QtWidgets.QToolButton(self.groupGuards)
		self.btnBossKitClear.setGeometry(QtCore.QRect(60, 525, 26, 26))
		self.btnBossKitClear.setObjectName("btnBossKitClear")
		self.inputBossKit = QtWidgets.QComboBox(self.groupGuards)
		self.inputBossKit.setGeometry(QtCore.QRect(110, 390, 206, 26))
		self.inputBossKit.setIconSize(QtCore.QSize(0, 0))
		self.inputBossKit.setObjectName("inputBossKit")
		self.inputBossKit.addItem("")
		self.inputBossKit.addItem("")
		self.inputBossKit.addItem("")
		self.inputBossKit.addItem("")
		self.inputBossKit.addItem("")
		self.inputBossKit.addItem("")
		self.inputBossKit.addItem("")
		self.inputBossKit.addItem("")
		self.inputBossKit.addItem("")
		self.inputBossKit.addItem("")
		self.inputBossKit.addItem("")
		self.lblGuardBKit = QtWidgets.QLabel(self.groupGuards)
		self.lblGuardBKit.setGeometry(QtCore.QRect(5, 205, 96, 26))
		self.lblGuardBKit.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.lblGuardBKit.setObjectName("lblGuardBKit")
		self.btnGuardBKitClear = QtWidgets.QToolButton(self.groupGuards)
		self.btnGuardBKitClear.setGeometry(QtCore.QRect(60, 340, 26, 26))
		self.btnGuardBKitClear.setObjectName("btnGuardBKitClear")
		self.btnGuardBKitRemove = QtWidgets.QToolButton(self.groupGuards)
		self.btnGuardBKitRemove.setGeometry(QtCore.QRect(60, 290, 26, 26))
		self.btnGuardBKitRemove.setObjectName("btnGuardBKitRemove")
		self.btnGuardBKitAdd = QtWidgets.QToolButton(self.groupGuards)
		self.btnGuardBKitAdd.setGeometry(QtCore.QRect(60, 240, 26, 26))
		self.btnGuardBKitAdd.setObjectName("btnGuardBKitAdd")
		self.listGuardBKit = QtWidgets.QListWidget(self.groupGuards)
		self.listGuardBKit.setGeometry(QtCore.QRect(110, 240, 206, 126))
		self.listGuardBKit.setObjectName("listGuardBKit")
		self.inputGuardBKit = QtWidgets.QComboBox(self.groupGuards)
		self.inputGuardBKit.setGeometry(QtCore.QRect(110, 205, 206, 26))
		self.inputGuardBKit.setIconSize(QtCore.QSize(0, 0))
		self.inputGuardBKit.setObjectName("inputGuardBKit")
		self.inputGuardBKit.addItem("")
		self.inputGuardBKit.addItem("")
		self.inputGuardBKit.addItem("")
		self.inputGuardBKit.addItem("")
		self.inputGuardBKit.addItem("")
		self.inputGuardBKit.addItem("")
		self.inputGuardBKit.addItem("")
		self.inputGuardBKit.addItem("")
		self.inputGuardBKit.addItem("")
		self.inputGuardBKit.addItem("")
		self.inputGuardBKit.addItem("")
		self.tabs.addTab(self.tabMis, "")
		MainWindow.setCentralWidget(self.mainWid)
		self.menubar = QtWidgets.QMenuBar(MainWindow)
		self.menubar.setGeometry(QtCore.QRect(0, 0, 1001, 21))
		self.menubar.setObjectName("menubar")
		self.menuFile = QtWidgets.QMenu(self.menubar)
		self.menuFile.setObjectName("menuFile")
		self.actionAbout = QtWidgets.QMenu(self.menubar)
		self.actionAbout.setObjectName("actionAbout")
		MainWindow.setMenuBar(self.menubar)
		self.actionNew = QtWidgets.QAction(MainWindow)
		self.actionNew.setObjectName("actionNew")
		self.actionOpen = QtWidgets.QAction(MainWindow)
		self.actionOpen.setObjectName("actionOpen")
		self.actionSave = QtWidgets.QAction(MainWindow)
		self.actionSave.setObjectName("actionSave")
		self.actionSaveAs = QtWidgets.QAction(MainWindow)
		self.actionSaveAs.setObjectName("actionSaveAs")
		self.menuFile.addAction(self.actionNew)
		self.menuFile.addAction(self.actionOpen)
		self.menuFile.addAction(self.actionSave)
		self.menuFile.addAction(self.actionSaveAs)
		self.menubar.addAction(self.menuFile.menuAction())
		self.menubar.addAction(self.actionAbout.menuAction())

		self.retranslateUi(MainWindow)
		self.tabs.setCurrentIndex(0)
		self.inputKeycardRole.setCurrentIndex(0)
		QtCore.QMetaObject.connectSlotsByName(MainWindow)

	def retranslateUi(self, MainWindow):
		_translate = QtCore.QCoreApplication.translate
		MainWindow.setWindowTitle(_translate("MainWindow", "Heat Signature Scenario Editor"))
		self.inputForename.setPlaceholderText(_translate("MainWindow", "Forename"))
		self.lblForename.setText(_translate("MainWindow", "Forename:"))
		self.lblSurname.setText(_translate("MainWindow", "Surname:"))
		self.inputSurname.setPlaceholderText(_translate("MainWindow", "Surname"))
		self.lblHead.setText(_translate("MainWindow", "Head:"))
		self.lblBody.setText(_translate("MainWindow", "Body:"))
		self.inputHeadType.setItemText(0, _translate("MainWindow", "Helmet"))
		self.inputHeadType.setItemText(1, _translate("MainWindow", "Female Hair"))
		self.inputHeadType.setItemText(2, _translate("MainWindow", "Male Hair"))
		self.inputHeadType.setItemText(3, _translate("MainWindow", "Contractor"))
		self.inputBodyType.setItemText(0, _translate("MainWindow", "Female Body"))
		self.inputBodyType.setItemText(1, _translate("MainWindow", "Male Body"))
		self.inputBodyType.setItemText(2, _translate("MainWindow", "Contractor"))
		self.groupAttr.setTitle(_translate("MainWindow", "Attributes"))
		self.inputMoney.setToolTip(_translate("MainWindow", "The amount of time left before the character bleeds out the next time they are hurt."))
		self.inputBleed.setToolTip(_translate("MainWindow", "The amount of time left before the character bleeds out the next time they are hurt."))
		self.lblMoney.setText(_translate("MainWindow", "Money:"))
		self.lblBleed.setText(_translate("MainWindow", "Survival Time:"))
		self.inputAmmo0.setToolTip(_translate("MainWindow", "The amount of time left before the character bleeds out the next time they are hurt."))
		self.lblAmmo0.setText(_translate("MainWindow", "Preston Standard Rounds:"))
		self.inputAmmo1.setToolTip(_translate("MainWindow", "The amount of time left before the character bleeds out the next time they are hurt."))
		self.lblAmmo1.setText(_translate("MainWindow", "Armour Piercing Rounds:"))
		self.groupStat.setTitle(_translate("MainWindow", "Statistics"))
		self.lblKills.setText(_translate("MainWindow", "Kills:"))
		self.inputKills.setToolTip(_translate("MainWindow", "The amount of time left before the character bleeds out the next time they are hurt."))
		self.lblKnockouts.setText(_translate("MainWindow", "Knockouts:"))
		self.inputKnockouts.setToolTip(_translate("MainWindow", "The amount of time left before the character bleeds out the next time they are hurt."))
		self.lblInjuries.setText(_translate("MainWindow", "Times Injured:"))
		self.inputInjuries.setToolTip(_translate("MainWindow", "The amount of time left before the character bleeds out the next time they are hurt."))
		self.lblAlarms.setText(_translate("MainWindow", "Alarms:"))
		self.inputAlarms.setToolTip(_translate("MainWindow", "The amount of time left before the character bleeds out the next time they are hurt."))
		self.lblWitnesses.setText(_translate("MainWindow", "Living Witnesses:"))
		self.inputWitnesses.setToolTip(_translate("MainWindow", "The amount of time left before the character bleeds out the next time they are hurt."))
		self.lblMissionsCompleted.setText(_translate("MainWindow", "Missions Completed:"))
		self.inputMissionsCompleted.setToolTip(_translate("MainWindow", "The amount of time left before the character bleeds out the next time they are hurt."))
		self.lblMissionsTaken.setText(_translate("MainWindow", "Missions Taken:"))
		self.inputMissionsTaken.setToolTip(_translate("MainWindow", "The amount of time left before the character bleeds out the next time they are hurt."))
		self.lblClausesCompleted.setText(_translate("MainWindow", "Clauses Completed:"))
		self.inputClausesCompleted.setToolTip(_translate("MainWindow", "The amount of time left before the character bleeds out the next time they are hurt."))
		self.lblClausesTaken.setText(_translate("MainWindow", "Clauses Taken:"))
		self.inputClausesTaken.setToolTip(_translate("MainWindow", "The amount of time left before the character bleeds out the next time they are hurt."))
		self.lblAvgPay.setText(_translate("MainWindow", "Average Pay:"))
		self.inputAvgPay.setToolTip(_translate("MainWindow", "The amount of time left before the character bleeds out the next time they are hurt."))
		self.groupPod.setTitle(_translate("MainWindow", "Pod"))
		self.lblPodState.setText(_translate("MainWindow", "Pod State:"))
		self.inputPodState.setItemText(0, _translate("MainWindow", "OK"))
		self.inputPodState.setItemText(1, _translate("MainWindow", "On Emergency Fuel"))
		self.inputPodState.setItemText(2, _translate("MainWindow", "Lost"))
		self.inputPodType.setItemText(0, _translate("MainWindow", "Breacher Pod"))
		self.inputPodType.setItemText(1, _translate("MainWindow", "Sovereign Coldfire"))
		self.inputPodType.setItemText(2, _translate("MainWindow", "Glitchers Tick"))
		self.inputPodType.setItemText(3, _translate("MainWindow", "Offworld Angel"))
		self.inputPodType.setItemText(4, _translate("MainWindow", "Foundry Brick"))
		self.lblPodType.setText(_translate("MainWindow", "Pod Type:"))
		self.lblPodSkin.setText(_translate("MainWindow", "Pod Skin:"))
		self.inputPodSkin.setItemText(0, _translate("MainWindow", "Yellow"))
		self.inputPodSkin.setItemText(1, _translate("MainWindow", "White"))
		self.inputPodSkin.setItemText(2, _translate("MainWindow", "Brown"))
		self.inputPodSkin.setItemText(3, _translate("MainWindow", "Skull"))
		self.inputPodSkin.setItemText(4, _translate("MainWindow", "Dither"))
		self.inputPodSkin.setItemText(5, _translate("MainWindow", "Random"))
		self.lblPodThrustColor.setText(_translate("MainWindow", "Pod Thrust Color:"))
		self.lblPodFuel.setText(_translate("MainWindow", "Emergency Fuel Left:"))
		self.inputPodFuel.setToolTip(_translate("MainWindow", "The amount of time left before the character bleeds out the next time they are hurt."))
		self.btnPodThrustColor.setText(_translate("MainWindow", "Choose Color"))
		self.btnTraitsAdd.setText(_translate("MainWindow", "+"))
		self.btnTraitsRemove.setText(_translate("MainWindow", "-"))
		self.lblTraits.setText(_translate("MainWindow", "Traits:"))
		self.inputTraits.setItemText(0, _translate("MainWindow", "Weak"))
		self.inputTraits.setItemText(1, _translate("MainWindow", "Technophobe"))
		self.inputTraits.setItemText(2, _translate("MainWindow", "Glitch Sickness"))
		self.inputTraits.setItemText(3, _translate("MainWindow", "Proud"))
		self.inputTraits.setItemText(4, _translate("MainWindow", "Shaky"))
		self.inputTraits.setItemText(5, _translate("MainWindow", "Frail"))
		self.inputTraits.setItemText(6, _translate("MainWindow", "Dying"))
		self.inputTraits.setItemText(7, _translate("MainWindow", "Informed"))
		self.inputTraits.setItemText(8, _translate("MainWindow", "Unambitious"))
		self.inputTraits.setItemText(9, _translate("MainWindow", "Tough"))
		self.inputTraits.setItemText(10, _translate("MainWindow", "Rich"))
		self.inputTraits.setItemText(11, _translate("MainWindow", "Heir"))
		self.inputTraits.setItemText(12, _translate("MainWindow", "Supplier"))
		self.inputTraits.setItemText(13, _translate("MainWindow", "Vindictive"))
		self.inputTraits.setItemText(14, _translate("MainWindow", "Silencer"))
		self.inputTraits.setItemText(15, _translate("MainWindow", "Ex-Glitcher"))
		self.inputTraits.setItemText(16, _translate("MainWindow", "Ex-Sovereign"))
		self.inputTraits.setItemText(17, _translate("MainWindow", "Ex-Foundry"))
		self.inputTraits.setItemText(18, _translate("MainWindow", "Ex-Offworld"))
		self.inputTraits.setItemText(19, _translate("MainWindow", "Bloodless Vow"))
		self.inputTraits.setItemText(20, _translate("MainWindow", "Pacifist Vow"))
		self.inputTraits.setItemText(21, _translate("MainWindow", "Ghost Vow"))
		self.inputTraits.setItemText(22, _translate("MainWindow", "Blacklisted"))
		self.inputTraits.setItemText(23, _translate("MainWindow", "Lucky"))
		self.inputTraits.setItemText(24, _translate("MainWindow", "Failed Bloodless Vow"))
		self.inputTraits.setItemText(25, _translate("MainWindow", "Failed Pacifist Vow"))
		self.inputTraits.setItemText(26, _translate("MainWindow", "Failed Ghost Vow"))
		self.inputTraits.setItemText(27, _translate("MainWindow", "Liberator"))
		self.inputTraits.setItemText(28, _translate("MainWindow", "Obsessed"))
		self.inputTraits.setItemText(29, _translate("MainWindow", "No Pockets"))
		self.btnTraitsClear.setText(_translate("MainWindow", "x"))
		self.tabs.setTabText(self.tabs.indexOf(self.tabChar), _translate("MainWindow", "Character"))
		self.tabs.setTabText(self.tabs.indexOf(self.tabInv), _translate("MainWindow", "Items"))
		self.lblType.setText(_translate("MainWindow", "Type:"))
		self.inputType.setItemText(0, _translate("MainWindow", "Assassinate"))
		self.inputType.setItemText(1, _translate("MainWindow", "Capture"))
		self.inputType.setItemText(2, _translate("MainWindow", "Rescue"))
		self.inputType.setItemText(3, _translate("MainWindow", "Steal"))
		self.inputType.setItemText(4, _translate("MainWindow", "Hijack"))
		self.inputType.setItemText(5, _translate("MainWindow", "Destroy [!]"))
		self.lblFaction.setText(_translate("MainWindow", "Faction:"))
		self.inputFaction.setItemText(0, _translate("MainWindow", "Glitchers"))
		self.inputFaction.setItemText(1, _translate("MainWindow", "Foundry"))
		self.inputFaction.setItemText(2, _translate("MainWindow", "Offworld"))
		self.inputFaction.setItemText(3, _translate("MainWindow", "Sovereign"))
		self.inputFaction.setItemText(4, _translate("MainWindow", "Independent"))
		self.lblTarget.setText(_translate("MainWindow", "Target:"))
		self.lblDiff.setText(_translate("MainWindow", "Difficulty:"))
		self.lblPay.setText(_translate("MainWindow", "Pay:"))
		self.lblBonus.setText(_translate("MainWindow", "Bonus:"))
		self.inputTarget.setPlaceholderText(_translate("MainWindow", "Target Name"))
		self.lblDesc.setText(_translate("MainWindow", "Description:"))
		self.inputDesc.setPlaceholderText(_translate("MainWindow", "Mission Description"))
		self.groupShip.setTitle(_translate("MainWindow", "Ship"))
		self.inputSpecifyGuardCount.setText(_translate("MainWindow", "Specify guard count"))
		self.lblMinGuards.setToolTip(_translate("MainWindow", "Minimum guards the game should place in a guard cluster."))
		self.lblMinGuards.setText(_translate("MainWindow", "Min. Guards Per Cluster:"))
		self.lblGuardCount.setText(_translate("MainWindow", "Guards:"))
		self.lblBossCount.setText(_translate("MainWindow", "Bosses:"))
		self.lblAlarmType.setText(_translate("MainWindow", "Alarm Type:"))
		self.lblAlarmTime.setText(_translate("MainWindow", "Alarm Time:"))
		self.lblTimeLimit.setText(_translate("MainWindow", "Time Limit:"))
		self.inputAlarmType.setItemText(0, _translate("MainWindow", "No Alarm"))
		self.inputAlarmType.setItemText(1, _translate("MainWindow", "Time"))
		self.inputAlarmType.setItemText(2, _translate("MainWindow", "Target Flees"))
		self.inputAlarmType.setItemText(3, _translate("MainWindow", "Reinforcements"))
		self.inputAlarmType.setItemText(4, _translate("MainWindow", "Guarded Fleeing"))
		self.lblSentriesPerSegment.setToolTip(_translate("MainWindow", "Minimum guards the game should place in a guard cluster."))
		self.lblSentriesPerSegment.setText(_translate("MainWindow", "Sentries Per Segment:"))
		self.lblDesiredSegments.setToolTip(_translate("MainWindow", "Minimum guards the game should place in a guard cluster."))
		self.lblDesiredSegments.setText(_translate("MainWindow", "Desired Segment Count:"))
		self.inputRandomKitGuards.setToolTip(_translate("MainWindow", "Makes the ship consists of only two rooms: One with all the guards, and one with the target."))
		self.inputRandomKitGuards.setText(_translate("MainWindow", "Random Guard Kit"))
		self.inputKeycardRole.setItemText(0, _translate("MainWindow", "None"))
		self.inputKeycardRole.setItemText(1, _translate("MainWindow", "A"))
		self.inputKeycardRole.setItemText(2, _translate("MainWindow", "B"))
		self.inputKeycardRole.setItemText(3, _translate("MainWindow", "Boss"))
		self.lblKeycardRole.setText(_translate("MainWindow", "Keycard Role:"))
		self.inputHeatSensors.setText(_translate("MainWindow", "Has Heat Sensors"))
		self.inputWarzone.setText(_translate("MainWindow", "Warzone"))
		self.inputAutopilot.setText(_translate("MainWindow", "Autopilot"))
		self.inputLifeLink.setText(_translate("MainWindow", "Life Link"))
		self.inputInventoryLock.setText(_translate("MainWindow", "Inventory Lock"))
		self.inputJammerGates.setText(_translate("MainWindow", "Jammer Gates"))
		self.inputRandomKitBoss.setText(_translate("MainWindow", "Random Boss Kit"))
		self.inputGlitchProof.setText(_translate("MainWindow", "Glitch-Proof Hull"))
		self.inputToughened.setToolTip(_translate("MainWindow", "Doesn\'t work"))
		self.inputToughened.setText(_translate("MainWindow", "Toughened Hull"))
		self.groupGuards.setTitle(_translate("MainWindow", "Guard Equipment"))
		self.lblGuardAKit.setText(_translate("MainWindow", "Guards A:"))
		self.lblBossKit.setText(_translate("MainWindow", "Bosses:"))
		self.inputGuardAKit.setItemText(0, _translate("MainWindow", "Gun"))
		self.inputGuardAKit.setItemText(1, _translate("MainWindow", "Shotgun"))
		self.inputGuardAKit.setItemText(2, _translate("MainWindow", "Concussive Gun"))
		self.inputGuardAKit.setItemText(3, _translate("MainWindow", "Concussive Shotgun"))
		self.inputGuardAKit.setItemText(4, _translate("MainWindow", "Soft Shield"))
		self.inputGuardAKit.setItemText(5, _translate("MainWindow", "Emergency Shield"))
		self.inputGuardAKit.setItemText(6, _translate("MainWindow", "Shield"))
		self.inputGuardAKit.setItemText(7, _translate("MainWindow", "Armour"))
		self.inputGuardAKit.setItemText(8, _translate("MainWindow", "Explosive"))
		self.inputGuardAKit.setItemText(9, _translate("MainWindow", "Glitch Dash"))
		self.inputGuardAKit.setItemText(10, _translate("MainWindow", "Heat Sensor"))
		self.btnGuardAKitAdd.setText(_translate("MainWindow", "+"))
		self.btnGuardAKitRemove.setText(_translate("MainWindow", "-"))
		self.btnBossKitAdd.setText(_translate("MainWindow", "+"))
		self.btnBossKitRemove.setText(_translate("MainWindow", "-"))
		self.btnGuardAKitClear.setText(_translate("MainWindow", "x"))
		self.btnBossKitClear.setText(_translate("MainWindow", "x"))
		self.inputBossKit.setItemText(0, _translate("MainWindow", "Gun"))
		self.inputBossKit.setItemText(1, _translate("MainWindow", "Shotgun"))
		self.inputBossKit.setItemText(2, _translate("MainWindow", "Concussive Gun"))
		self.inputBossKit.setItemText(3, _translate("MainWindow", "Concussive Shotgun"))
		self.inputBossKit.setItemText(4, _translate("MainWindow", "Soft Shield"))
		self.inputBossKit.setItemText(5, _translate("MainWindow", "Emergency Shield"))
		self.inputBossKit.setItemText(6, _translate("MainWindow", "Shield"))
		self.inputBossKit.setItemText(7, _translate("MainWindow", "Armour"))
		self.inputBossKit.setItemText(8, _translate("MainWindow", "Explosive"))
		self.inputBossKit.setItemText(9, _translate("MainWindow", "Glitch Dash"))
		self.inputBossKit.setItemText(10, _translate("MainWindow", "Heat Sensor"))
		self.lblGuardBKit.setText(_translate("MainWindow", "Guards B:"))
		self.btnGuardBKitClear.setText(_translate("MainWindow", "x"))
		self.btnGuardBKitRemove.setText(_translate("MainWindow", "-"))
		self.btnGuardBKitAdd.setText(_translate("MainWindow", "+"))
		self.inputGuardBKit.setItemText(0, _translate("MainWindow", "Gun"))
		self.inputGuardBKit.setItemText(1, _translate("MainWindow", "Shotgun"))
		self.inputGuardBKit.setItemText(2, _translate("MainWindow", "Concussive Gun"))
		self.inputGuardBKit.setItemText(3, _translate("MainWindow", "Concussive Shotgun"))
		self.inputGuardBKit.setItemText(4, _translate("MainWindow", "Soft Shield"))
		self.inputGuardBKit.setItemText(5, _translate("MainWindow", "Emergency Shield"))
		self.inputGuardBKit.setItemText(6, _translate("MainWindow", "Shield"))
		self.inputGuardBKit.setItemText(7, _translate("MainWindow", "Armour"))
		self.inputGuardBKit.setItemText(8, _translate("MainWindow", "Explosive"))
		self.inputGuardBKit.setItemText(9, _translate("MainWindow", "Glitch Dash"))
		self.inputGuardBKit.setItemText(10, _translate("MainWindow", "Heat Sensor"))
		self.tabs.setTabText(self.tabs.indexOf(self.tabMis), _translate("MainWindow", "Mission"))
		self.menuFile.setTitle(_translate("MainWindow", "File"))
		self.actionAbout.setTitle(_translate("MainWindow", "About"))
		self.actionNew.setText(_translate("MainWindow", "New"))
		self.actionOpen.setText(_translate("MainWindow", "Open"))
		self.actionSave.setText(_translate("MainWindow", "Save"))
		self.actionSaveAs.setText(_translate("MainWindow", "Save as..."))
